name:                 addition
version:              0.1.0.0
visibility:           public
id:                   addition-0.1.0.0-6qQs0lr9lLj1dSkAJBSOWV
key:                  addition-0.1.0.0-6qQs0lr9lLj1dSkAJBSOWV
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/addition#readme
category:             Text
abi:                  039639da2591342bb3bdd096d3e70b9d
exposed:              True
exposed-modules:      Addition
import-dirs:
    /Users/seanm/dev/personal/hpffp/ch14/addition/.stack-work/install/aarch64-osx/19a2b6f1a7940d5bdb83237a718bdd5e84a8e2f0fce7ddaf7ae79a12f10f6a92/9.2.3/lib/aarch64-osx-ghc-9.2.3/addition-0.1.0.0-6qQs0lr9lLj1dSkAJBSOWV

library-dirs:
    /Users/seanm/dev/personal/hpffp/ch14/addition/.stack-work/install/aarch64-osx/19a2b6f1a7940d5bdb83237a718bdd5e84a8e2f0fce7ddaf7ae79a12f10f6a92/9.2.3/lib/aarch64-osx-ghc-9.2.3/addition-0.1.0.0-6qQs0lr9lLj1dSkAJBSOWV

dynamic-library-dirs:
    /Users/seanm/dev/personal/hpffp/ch14/addition/.stack-work/install/aarch64-osx/19a2b6f1a7940d5bdb83237a718bdd5e84a8e2f0fce7ddaf7ae79a12f10f6a92/9.2.3/lib/aarch64-osx-ghc-9.2.3

data-dir:
    /Users/seanm/dev/personal/hpffp/ch14/addition/.stack-work/install/aarch64-osx/19a2b6f1a7940d5bdb83237a718bdd5e84a8e2f0fce7ddaf7ae79a12f10f6a92/9.2.3/share/aarch64-osx-ghc-9.2.3/addition-0.1.0.0

hs-libraries:         HSaddition-0.1.0.0-6qQs0lr9lLj1dSkAJBSOWV
depends:
    QuickCheck-2.14.2-DXgIuu4hnyeCHiYYxVmgFq base-4.16.2.0
    hspec-2.9.7-EJr56BQceYKArmlgNWMkin

haddock-interfaces:
    /Users/seanm/dev/personal/hpffp/ch14/addition/.stack-work/install/aarch64-osx/19a2b6f1a7940d5bdb83237a718bdd5e84a8e2f0fce7ddaf7ae79a12f10f6a92/9.2.3/doc/addition-0.1.0.0/addition.haddock

haddock-html:
    /Users/seanm/dev/personal/hpffp/ch14/addition/.stack-work/install/aarch64-osx/19a2b6f1a7940d5bdb83237a718bdd5e84a8e2f0fce7ddaf7ae79a12f10f6a92/9.2.3/doc/addition-0.1.0.0
